apiVersion: v1
kind: Service
metadata:
  name: backvote-service
spec:
  type: NodePort
  selector:
    app: backvote
  ports:
    - protocol: TCP
      port: 18080
      targetPort: 18080
      nodePort: 32080
